MIDTRANS_SERVER_KEY='SB-Mid-server-ZWVeCI7R7nvpr06XCM-_WYdY'
NEWS_API_KEY='4eff3bfe6cb54d6f8eee73712b4f8237'
DATABASE_URL='postgresql://postgres:sNU8nCuvsp0MTVFy@db.idtybleyuwrspubfybge.supabase.co:5432/postgres'
JWT_SECRET='sNU8nCuvsp0MTVFy'